apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIuY3MudXQuZWU6NTA1MCI6IHsKCQkJImF1dGgiOiAiYXpoek9tdDBjMWR5ZW5wTWRqTk5TbXRSWWt0WFJIUmsiCgkJfQoJfQp9
kind: Secret
metadata:
  name: owlparser-gitlab-regcred
  namespace: mai-owlparser
type: kubernetes.io/dockerconfigjson
